spring.config.import=optional:configserver:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}